# sb2-ws-sample

./: pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/config/: WebServiceConfig.java
src/main/java/com/sample/controller/: GlobalSoapEndpoint.java  SampleEndpoint.java
src/main/java/com/sample/utils/: MockEndpointDefinition.java  MockedEndpointGenerator.java
src/main/resources/: application-local.properties
src/main/resources/javassist/: EndpointMethod.java.tpl
src/main/resources/xsd/: Sample.xsd
