
server.port=8109
server.session.timeout=3600

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws=DEBUG


soap.endpoints.path=/services

soap.endpoints=Sample
soap.endpoints.Sample.wsdl.location=classpath:/xsd/Sample.xsd
soap.endpoints.Sample.portType.name=SamplePortType
soap.endpoints.Sample.target.namespace=http://sample.com/int/Sample/v1